# .env

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_DATABASE=DBDAN

# App Config
PORT=5001

# JWT Config
JWT_SECRET=cuongdzthjvcl22

# AI 
GEMINI_API_KEY=AIzaSyDIunmSRRuti_3ERje7DDrnN-mKXK4IE_o

# --- VNPAY CONFIG ---
VNP_TMN_CODE=ZDWF7SEX     
VNP_HASH_SECRET=ZRLZ6D7QS4BJN0FULKXDV1OYKLD7STC2   
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-result